# IdentityServer4

./: README.md
src/: Directory.Build.targets
src/AspNetIdentity/host/: Host.csproj  HostingExtensions.cs  IdentityServerExtensions.cs  Program.cs  appsettings.json
src/AspNetIdentity/host/Configuration/: Clients.cs  ClientsConsole.cs  ClientsWeb.cs  Resources.cs
src/AspNetIdentity/host/Data/: ApplicationDbContext.cs
src/AspNetIdentity/host/Models/: ApplicationUser.cs
src/AspNetIdentity/host/Pages/: Extensions.cs  Index.cshtml.cs
src/AspNetIdentity/migrations/SqlServer/: Program.cs  SeedData.cs  SqlServer.csproj  Startup.cs
src/AspNetIdentity/src/: Decorator.cs  IdentityServer4.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  PostConfigureIdentityServerOptions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/EntityFramework/: IdentityServer4.EntityFramework.sln
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj  Program.cs
src/EntityFramework.Storage/migrations/SqlServer/: Program.cs  SqlServer.csproj  Startup.cs  appsettings.json
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/Configuration/: ServiceCollectionExtensions.cs
src/EntityFramework.Storage/src/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityProvider.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  Key.cs  PersistedGrant.cs  Property.cs  PushedAuthorizationRequest.cs  Secret.cs  ServerSideSession.cs  UserClaim.cs
src/EntityFramework.Storage/src/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
src/EntityFramework.Storage/src/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMappers.cs  ClientMappers.cs  IdentityProviderMappers.cs  IdentityResourceMappers.cs  PersistedGrantMappers.cs  PropertiesConverter.cs  PushedAuthorizationRequestMappers.cs  ScopeMappers.cs
src/EntityFramework.Storage/src/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/EntityFramework.Storage/src/Stores/: ClientStore.cs  DeviceFlowStore.cs  IdentityProviderStore.cs  PersistedGrantStore.cs  PushedAuthorizationRequestStore.cs  ResourceStore.cs  ServerSideSessionStore.cs  SigningKeyStore.cs
src/EntityFramework.Storage/src/TokenCleanup/: IOperationalStoreNotification.cs  ITokenCleanupService.cs  TokenCleanupService.cs
src/EntityFramework.Storage/test/IntegrationTests/: DatabaseProviderBuilder.cs  IdentityServer4.EntityFramework.IntegrationTests.csproj  IntegrationTest.cs
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj
src/EntityFramework/host/: Host.csproj  HostingExtensions.cs  IdentityServerExtensions.cs  Program.cs  TestOperationalStoreNotification.cs
src/EntityFramework/host/Extensions/: ParameterizedScopeParser.cs
src/EntityFramework/host/Pages/: TestUsers.cs
src/EntityFramework/migrations/SqlServer/: SqlServer.csproj
src/EntityFramework/src/: IdentityServer4.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  TokenCleanupHost.cs
src/EntityFramework/src/Services/: CorsPolicyService.cs
src/EntityFramework/test/IdentityServer4.EntityFramework.Tests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  FakeLogger.cs  IdentityServer4.EntityFramework.Tests.csproj  IntegrationTest.cs
src/IdentityServer4/: IdentityServer4.sln
src/IdentityServer4/host/: Host.csproj  HostingExtensions.cs  IdentityServerExtensions.cs  LocalApiController.cs  Program.cs  appsettings.json
src/IdentityServer4/host/Configuration/: Clients.cs  ClientsConsole.cs  ClientsWeb.cs  Resources.cs
src/IdentityServer4/host/Extensions/: ExtensionGrantValidator.cs  HostProfileService.cs  NoSubjectExtensionGrantValidator.cs  ParameterizedScopeTokenRequestValidator.cs  SameSiteHandlingExtensions.cs
src/IdentityServer4/host/Pages/: Index.cshtml  Log.cs  SecurityHeadersAttribute.cs
src/IdentityServer4/src/: Constants.cs  IdentityServer4.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
src/IdentityServer4/src/Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs  IdentityServerMiddlewareOptions.cs
src/IdentityServer4/src/Endpoints/: AuthorizeCallbackEndpoint.cs  AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  BackchannelAuthenticationEndpoint.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryKeyEndpoint.cs  EndSessionCallbackEndpoint.cs  EndSessionEndpoint.cs  IntrospectionEndpoint.cs  PushedAuthorizationEndpoint.cs  TokenEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
src/IdentityServer4/src/Events/: ApiAuthenticationFailureEvent.cs  ApiAuthenticationSuccessEvent.cs  BackchannelAuthenticationFailureEvent.cs  BackchannelAuthenticationSuccessEvent.cs  ClientAuthenticationFailureEvent.cs  ClientAuthenticationSuccessEvent.cs  ConsentDeniedEvent.cs  ConsentGrantedEvent.cs  DeviceAuthorizationFailureEvent.cs  DeviceAuthorizationSuccessEvent.cs  GrantsRevokedEvent.cs  InvalidClientConfiguration.cs  InvalidIdentityProviderConfiguration.cs  TokenIntrospectionFailureEvent.cs  TokenIntrospectionSuccessEvent.cs  TokenIssuedFailureEvent.cs  TokenIssuedSuccessEvent.cs  TokenRevokedSuccessEvent.cs  UnhandledExceptionEvent.cs  UserLoginFailureEvent.cs  (+2 more)
src/Storage/src/: Constants.cs  IdentityServer4.Storage.csproj  IdentityServerConstants.cs  IdentityServerUser.cs
(+815 files in other folders)
